@import url("https://fonts.googleapis.com/css2?family=Sansita:wght@400;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');




*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* font-family: "Sansita", sans-serif; */
  font-family: sans-serif;
}
.loop {
  overflow: hidden;
  width: 100%;
  position: relative;
  height: 100vh;
  min-height: 650px;

  background: linear-gradient(to right, #485563, #29323c); 
  

}
.abos{
  position: absolute;
  width: 100%;
  bottom: 0;

}
.widt100{
  position:fixed;
  width: 100%;
  display: flex;
  z-index: 100000;
  justify-content: center;
  align-items: center;
  transition: .3s;
  height: 120px;
}
.widt100.sticky{
  background-color: #fff;
  height: 80px;
}
.widt100.sticky .links{
  color: black;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 70px;
  /* padding-top: 20px; */
  align-items: center;
}
.logo {
  object-fit: cover;
  width: 55px;
  height: 55px;
}
.link {
  display: flex;
  /* display: none; */
  gap: 20px;
  list-style: none;
}
.links {
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: all .4s;
  font-size: 19px;
}
.links:hover {
  transition: 0.3s;
  color: #30a3d6;
}
.toggle {
  position: relative;
  width: 50px;
  display: none;
  overflow: hidden;
  height: 50px;
  border-radius: 5px;
  justify-content: center;
  cursor: pointer;

  align-items: center;
}
.toggle span {
  position: absolute;
  width: 35px;
  left: 5px;
  height: 3px;
  background-color: #30a3d6;
  border-radius: 4px;
  transition: 0.5s;
}

.toggle span:nth-child(1) {
  transform: translateY(-13px);
  width: 25px;
  left: 5px;
}
.toggle.active span:nth-child(1) {
  width: 40px;
  transition-delay: 0.125s;
  transform: translateY(0px) rotate(45deg);
}

.toggle span:nth-child(2) {
  transform: translateY(13px);
  width: 15px;
  left: 5px;
}
.toggle.active span:nth-child(2) {
  width: 40px;
  transition-delay: 0.25s;

  transform: translateY(0px) rotate(315deg);
}

.toggle.active span:nth-child(3) {
  transform: translatex(60px);
}

@media (max-width: 660px) {
  .link {
    top: 100px;
    position: absolute;
    right: 0;
    flex-direction: column;
  }
  .link {
    transition: all 0.5s;
    right: 100%;
    width: 100%;

    text-align: center;
    height: 100vh;
  }
  .toggle {
    display: flex;
  }
  .link.open {
    right: 0;
    top: 0;

    padding-top: 150px;
    background-color: rgba(0, 0, 0, 0.158);
  }
}
.mid {
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-left: 10%;
}
.left0 {
  width: 50%;
  display: flex;
  justify-content: right;
  align-items: center;
}
.jimy {
  width: 559px;
}

.right0 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: left;
  
  width: 50%;
}
.right0 h1{ 
  left: 0;
  width: 600px;
  text-align: center;
  position: absolute;
  font-size: 50px;
  color: #fff;
  font-family: 'Ubuntu', sans-serif;

}
.right0 h1:nth-child(1){
  color:transparent;
  -webkit-text-stroke:1px #ffffff;
}

.right0 h1:nth-child(2){
  color:#ffffff;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate{
  0%,100%{
    clip-path: polygon(1% 35%, 20% 28%, 44% 31%, 66% 45%, 85% 52%, 99% 43%, 100% 100%, 0% 100%);

  }
  50%{
    clip-path: polygon(0 57%, 19% 71%, 38% 66%, 58% 45%, 77% 37%, 100% 42%, 100% 100%, 0% 100%);


  }
}





@media (max-width:1250px) {

  .jimy{
    width: 450px;
  }
  .right0 h1{
    font-size: 40px;
    width: 100%;
  }
}

@media (max-width:920px) {

  .jimy{
    width: 370px;
  }
  .heading1{
    font-size: 35px;
  }
}

@media (max-width:750px) {
.mid{
  flex-direction: column;
  gap: 30px;
}
.left0{
  justify-content: center;
  width: 100%;
}
.right0{
  top: 30px;
  justify-content: center;
  width: 100%;
}
  .jimy{
    width:400px;
  }
  
}

@media (max-height:690px){
  .jimy{
    width: 400px;
  }
}




@media (max-width:450px) {
  .jimy{
    width: 300px;
  }
  .heading1{
    font-size: 30PX;
  }

}
























.iop{
margin-top: 70px;
}
.oplj{
  width: 80%;
  display:flex ;
  gap: 20px;
  margin-left: 10%;
  justify-content: space-between;

}
.card{
  border-radius: 5px;
  width: 330px;
  cursor: pointer;
  height: 450px;
  overflow: hidden;
  position: relative;

}
.full-img{
  height: 100%;
  border-radius: 5px;
  width: 100%;
}
.heide{
  position: absolute;
  bottom: -40%;
  background-color: #2d3640cc;
  display: flex;
  padding: 20px;
  transition:all .3s;
  flex-direction: column;
  justify-content: center;
  height: 60%;
}
.card:hover .heide{
  bottom: 0;
  height: 100%;
}
.card:hover{
  transition: all .3s;
  transform: scale(1.1);

}

.head{
  font-size: 28px;
 text-align: center;

  color: rgb(255, 255, 255);
  font-weight: 400;

}
.lki{
  transition: all .3s;
  font-weight: 400;
  font-size: 19px;
  color: #fff;
  text-align: center;
  margin-top: 95px;
  font-family: "Sansita", sans-serif;
  
  line-height: 30px;
}
.card:hover .lki{
  margin-top: 25px;
}

.card1{
  transition: all .5s;
  opacity: 0;
  transform: scale(.8) translateY(100px);
}


.card2{
  transition: all .5s;
  opacity: 0;
  transform: scale(.8) translateY(150px);
}

.card3{
  transition: all .5s;
  opacity: 0;
  transform: scale(.8) translateY(150px);
}
.card4{
  transition: all .5s;
  opacity: 0;
  transform: scale(.8) translateY(150px);
}









.active{
  transform: scale(1);

  opacity: 1;
}


@media (max-width:1110px){
  .oplj{
    flex-wrap: wrap;
    gap: 10px;
  }

}








@media (max-width:855px) {
  .card{
    width: 300px;
    height: 400px;
  }

  .heide{

    bottom: -40%;
  }
  .lki{
    margin-top: 25px;
  }
}


@media (max-width:780px) {
  .card{
    width: 250px;
    height: 360px;
  }

  .heide{

    bottom: -40%;
  }
  .lki{
    margin-top: 25px;
  }
}

@media (max-width:780px) {
  .card{
    width: 320px;
    height: 430px;
  }
  .oplj{
    justify-content: center;
  }
  .lki{
    margin-top: 95px;
  }


  
}




























.nop{
  height: 100vh;
}